image: python:latest

before_script:
  - apt-get update
  - apt-get install default-jdk -y
  - python --version ; pip --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install flake8 pytest pytest-mock pytest-cov
  - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi


stages:
  - build
  - test_coverage

job_build:
  stage: build
  script:
    - echo "Building the project"
    - flake8 . --exclude venv --count --select=E9,F63,F7,F82 --show-source --statistics
    - flake8 . --exclude venv --count --exit-zero --max-complexity=2 --max-line-length=127 --statistics
    - echo "Project Build - Completed"

job_coverage:
  stage: test_coverage
  needs: [ "job_build" ]
  script:
    - echo "Executing the test case[if any]"
    - export env=TEST
    - pytest -v --junitxml=report.xml --cov --cov-report term --cov-report xml:coverage.xml --cov-report=html:coverage_re
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
    paths:
      - coverage_re/*